<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background    = "@color/lite_green"
	android:layout_height = "fill_parent"
	android:layout_width  = "fill_parent"
	android:orientation   = "vertical"
	android:padding       = "10sp"
	>

	<ImageView
		android:id="@+id/imageView1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:src="@drawable/ams_icon_128x128"
	/>

	<Button
	    android:id="@+id/btnFyrecloud"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5sp"
	    android:text="@string/fyrecloud.com"
	    android:textSize="24sp" />

	<Button
		android:id = "@+id/btnSendEmail"
		android:layout_height    = "wrap_content"
		android:layout_width     = "fill_parent"
		android:layout_marginTop = "5sp"
		android:text             = "@string/send_email"
		android:textSize         = "24sp"
	/>

</LinearLayout>